[Unit]
Description=Slurm REST daemon
After=network-online.target slurmctld.service remote-fs.target
ConditionPathExists={{ slurm_conf }}

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/slurmrestd
EnvironmentFile=-/etc/default/slurmrestd
Environment="SLURM_JWT=daemon"
# slurmrestd should not run as root or the slurm user.
# Please either use the -u and -g options in /etc/sysconfig/slurmrestd or
# /etc/default/slurmrestd, or explicitly set the User and Group in this file
# an unpriviledged user to run as.
# User=
# Group=
# Default to listen on both socket and slurmrestd port
#ExecStart={{ slurm_sbin_dir }}/slurmrestd $SLURMRESTD_OPTIONS 0.0.0.0:{{ slurmrestd_port }} unix:{{ slurmrestd_socket }}
ExecStart={{ slurm_sbin_dir }}/slurmrestd $SLURMRESTD_OPTIONS 0.0.0.0:{{ slurmrestd_port }}
# Enable auth/jwt be default, comment out the line to disable it for slurmrestd
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
