---
ansible_ssh_user: ec2-user

#ansible_ssh_user:
#ansible_ssh_pass:

ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null"

ansible_architecture:        "{{ ansible_facts['architecture'] }}"
distribution:               "{{ ansible_facts['distribution'] }}"
distribution_major_version: "{{ ansible_facts['distribution_major_version'] }}"
distribution_version:       "{{ ansible_facts['distribution_version'] }}"
kernel:                     "{{ ansible_facts['kernel'] }}"
memtotal_mb:                "{{ ansible_facts['memtotal_mb'] }}"

# Derived facts
architecture:   "{%if ansible_architecture == 'aarch64'%}arm64{%else%}{{ ansible_architecture }}{%endif%}"
amazonlinux2:   "{{ distribution == 'Amazon' and distribution_major_version == '2' }}"
alma:           "{{ distribution == 'AlmaLinux' }}"
alma8:          "{{ alma and distribution_major_version == '8' }}"
centos:         "{{ distribution == 'CentOS' }}"
centos7:        "{{ centos and distribution_major_version == '7' }}"
rhel:           "{{ distribution == 'RedHat' }}"
rhel7:          "{{ rhel and distribution_major_version == '7' }}"
rhel8:          "{{ rhel and distribution_major_version == '8' }}"
rhel9:          "{{ rhel and distribution_major_version == '9' }}"
rocky:          "{{ distribution == 'Rocky' }}"
rocky8:         "{{ rocky and distribution_major_version == '8' }}"
rocky9:         "{{ rocky and distribution_major_version == '9' }}"
rhelclone:      "{{ alma or centos or rocky }}"
rhel8clone:     "{{ rhelclone and distribution_major_version == '8' }}"
rhel9clone:     "{{ rhelclone and distribution_major_version == '9' }}"
centos7_5_to_6: "{{ distribution in ['CentOS', 'RedHat'] and distribution_version is match('7\\.[5-6]') }}"
centos7_5_to_9: "{{ distribution in ['CentOS', 'RedHat'] and distribution_version is match('7\\.[5-9]') }}"
centos7_7_to_9: "{{ distribution in ['CentOS', 'RedHat'] and distribution_version is match('7\\.[7-9]') }}"

# Create separate build and release dirs because binaries built on AmazonLinux2 don't run on CentOS 7
slurm_base_dir:    "{{ file_system_mount_path }}"
slurm_sbin_dir:    "{{ slurm_base_dir }}/sbin"
slurm_bin_dir:     "{{ slurm_base_dir }}/bin"
slurm_scripts_dir: "{{ slurm_base_dir }}/bin"
slurm_root:        "{{ slurm_base_dir }}"

# Cluster specific directories
slurm_config_dir:      "{{ slurm_base_dir }}/config"
slurm_etc_dir:         "{{ slurm_base_dir }}/etc"
slurm_logs_dir:        "{{ slurm_base_dir }}/logs"
slurmrestd_socket_dir: "{{ slurm_base_dir }}/com"
slurmrestd_socket:     "{{ slurmrestd_socket_dir }}/slurmrestd.socket"
slurm_spool_dir:       "{{ slurm_base_dir }}/var/spool"
slurm_conf:            "{{ slurm_etc_dir }}/slurm.conf"

modulefiles_base_dir: "{{ slurm_base_dir }}/modules/modulefiles"

pc_modulefiles_base_dir:        "{{ slurm_config_dir }}/modules/modulefiles"
submitter_slurm_base_dir:       "{{ slurm_base_dir }}/{{ cluster_name }}"
submitter_slurm_config_dir:     "{{ submitter_slurm_base_dir }}/config"
submitter_modulefiles_base_dir: "{{ submitter_slurm_config_dir} }/modules/modulefiles"

supported_distributions:
- AlmaLinux/8/arm64
- AlmaLinux/8/x86_64
- Amazon/2/arm64
- Amazon/2/x86_64
- CentOS/7/x86_64
- RedHat/8/arm64
- Rocky/8/arm64
- Rocky/8/x86_64
