
ResumeProgram=/opt/slurm/{{ cluster_name }}/etc/exostellar/resume_xspot.sh
SuspendProgram=/opt/slurm/{{ cluster_name }}/etc/exostellar/suspend_xspot.sh

{% set ns = namespace(node_names = []) %}
{% for pool_name, pool_config in xwo_config.Pools.items() %}
{% set node_name = 'xwo-' + pool_name + '-[1-' + pool_config.PoolSize|string + ']' %}
{% set ns.node_names = ns.node_names + [node_name] %}
NodeName={{ node_name }} CPUs={{ pool_config.CPUs }} RealMemory={{ pool_config.MaxMemory }} State=CLOUD Feature=xwo,{{ pool_name }},{{ pool_config.ProfileName }} Weight={{ pool_config.Weight }}

PartitionName=xwo-{{ pool_name }} MaxTime=INFINITE State=Up Nodes={{ node_name }}

{% endfor %}

PartitionName=xwo MaxTime=INFINITE State=UP \
Nodes=\
{{ ns.node_names|join(',\\\n') }}
