#
# ON PREMISES COMPUTE NODES
#
# Config file with list of statically provisioned on-premises compute nodes that
# are managed by this cluster.
#
# These nodes must be addressable on the network and firewalls must allow access on all ports
# required by slurm.
#
# The compute nodes must have mounts that mirror the compute cluster including mounting the slurm file system
# or a mirror of it.
#
# There are no constraints on the node names other than that they should be unique from all other nodes and are ideally descriptive.
#
# By giving these nodes a weight of 1 they should have highest priority for use by the scheduler.
#
# The example nodes are actually static EC2 nodes in an AWS VPC.
#
# You should also create a partition that uses these nodes and exclude the partitiion from power saving so that they alway remain powered up.
#

# Set the defaults for these nodes.
NodeName=Default State=DOWN

NodeName=onprem-c7-x86-t3-2xl-0 NodeAddr=onprem-c7-x86-t3-2xl-0.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-1 NodeAddr=onprem-c7-x86-t3-2xl-1.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-2 NodeAddr=onprem-c7-x86-t3-2xl-2.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-3 NodeAddr=onprem-c7-x86-t3-2xl-3.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-4 NodeAddr=onprem-c7-x86-t3-2xl-4.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-5 NodeAddr=onprem-c7-x86-t3-2xl-5.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-6 NodeAddr=onprem-c7-x86-t3-2xl-6.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-7 NodeAddr=onprem-c7-x86-t3-2xl-7.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-8 NodeAddr=onprem-c7-x86-t3-2xl-8.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1
NodeName=onprem-c7-x86-t3-2xl-9 NodeAddr=onprem-c7-x86-t3-2xl-9.onprem.com  CPUs=4  RealMemory=30512   Feature=c7,CentOS_7_x86_64,x86_64,GHz:2.5,onprem Weight=1

NodeSet=onprem_nodes Feature=onprem

#
#
# OnPrem Partition
#
# The is the default partition and includes all nodes from the 1st OS.
#
PartitionName=onprem Default=YES PriorityTier=20000 Nodes=onprem_nodes

#
# Always on partitions
#
# Prevent the nodes from being powered down.
#
SuspendExcParts=onprem
