# This file should only be on the SlurmDBD instance and should
# only be readable by slurm
#
# https://slurm.schedmd.com/accounting.html#mysql-configuration
# https://slurm.schedmd.com/slurmdbd.conf.html

DbdHost = slurmdbd
# DbdBackupHost =

DbdPort = {{SlurmdbdPort}}

AuthType = auth/munge

CommitDelay = 1

#DebugLevel = info
DebugLevel = verbose

SlurmUser = slurm

LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

#
# Database info
StorageType=accounting_storage/mysql
StorageHost={{SlurmDBWriteEndpoint}}
StoragePort=3306
StoragePass={{SlurmDBPassword}}
StorageUser=slurm
