
ResumeProgram=/opt/slurm/{{ cluster_name }}/etc/exostellar/resume_xspot.sh
#ResumeRate=100
#ResumeTimeout=600
SuspendProgram=/opt/slurm/{{ cluster_name }}/etc/exostellar/suspend_xspot.sh
#SuspendRate=100
#SuspendTime=350
#TreeWidth=60000

{% set ns = namespace(node_names = []) %}
{% for pool_config in xio_config.Pools %}
{% set node_name = 'xspot-vm-' + pool_config.PoolName + '-[1-' + pool_config.PoolSize|string + ']' %}
{% set ns.node_names = ns.node_names + [node_name] %}
NodeName={{ node_name }} CPUs={{ pool_config.CPUs }} RealMemory={{ pool_config.MaxMemory }} State=CLOUD Feature=xio,{{ pool_config.PoolName }},{{ pool_config.ProfileName }} Weight={{ pool_config.Weight }}

PartitionName=xio-{{ pool_config.PoolName }} MaxTime=INFINITE State=Up Nodes={{ node_name }}

{% endfor %}

PartitionName=xio MaxTime=INFINITE State=UP \
Nodes=\
{{ ns.node_names|join(',\\\n') }}
