# https://slurm.schedmd.com/cgroup.conf.html
# From https://bugs.schedmd.com/show_bug.cgi?id=3701
ConstrainDevices=no
# Not needed with ConstrainDevices=no
#CgroupMountpoint="/sys/fs/cgroup"
#CgroupAutomount=yes
#CgroupReleaseAgentDir="/etc/slurm/cgroup"
#AllowedDevicesFile="/etc/slurm/cgroup_allowed_devices_file.conf"

# Forces job to only run on assigned cores
ConstrainCores=yes

# slurmstepd: error: task/cgroup: plugin not compiled with hwloc support, skipping affinity.
TaskAffinity=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
AllowedRamSpace=100
AllowedSwapSpace=100
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
