#
# Cloud nodes that get powered up and down
# Scripts assume the following NodeName pattern: os-instancetype-index
#   os: al2 | centos7 | rhel7
#   instancetype: '.' replaced with '_'
# Gres: Generic resources
# Jobs will be scheduled on the node with the lowest weight that meets the requirements.
#   * Lower weight == higher priority
#   * Give more expensive instances higher weights.
#   * RHEL7 instances are billed per hour so they should have the highest weight.
NodeName=Default State=CLOUD

NodeName=c7-t4g-2xl-[0-999]      CPUs=8  RealMemory=31129   Feature=c7,centos7,t4g,t4g.2xlarge,arm64,GHz:2.5               Weight=2688
NodeName=c7-t4g-l-[0-999]        CPUs=2  RealMemory=7782    Feature=c7,centos7,t4g,t4g.large,arm64,GHz:2.5                 Weight=672
NodeName=c7-t4g-m-[0-999]        CPUs=2  RealMemory=3891    Feature=c7,centos7,t4g,t4g.medium,arm64,GHz:2.5                Weight=336
NodeName=c7-t4g-micro-[0-999]    CPUs=2  RealMemory=972     Feature=c7,centos7,t4g,t4g.micro,arm64,GHz:2.5                 Weight=84
NodeName=c7-t4g-nano-[0-999]     CPUs=2  RealMemory=486     Feature=c7,centos7,t4g,t4g.nano,arm64,GHz:2.5                  Weight=42
NodeName=c7-t4g-small-[0-999]    CPUs=2  RealMemory=1945    Feature=c7,centos7,t4g,t4g.small,arm64,GHz:2.5                 Weight=168
NodeName=c7-t4g-xl-[0-999]       CPUs=4  RealMemory=15564   Feature=c7,centos7,t4g,t4g.xlarge,arm64,GHz:2.5                Weight=1344
#
# Partitions: Slurm's version of queues
# Selected by -p option
#
# Set defaults for partitions
PartitionName=Default MaxTime=INFINITE State=UP Default=NO

PartitionName=centos7 Default=NO Nodes=\
c7-t4g-2xl-[0-999]\
c7-t4g-l-[0-999]\
c7-t4g-m-[0-999]\
c7-t4g-micro-[0-999]\
c7-t4g-nano-[0-999]\
c7-t4g-small-[0-999]\
c7-t4g-xl-[0-999]
