#
# Cloud nodes that get powered up and down
# Scripts assume the following NodeName pattern: os-instancetype-index
#   os: al2 | centos7 | rhel7
#   instancetype: '.' replaced with '_'
# Gres: Generic resources
# Jobs will be scheduled on the node with the lowest weight that meets the requirements.
#   * Lower weight == higher priority
#   * Give more expensive instances higher weights.
#   * RHEL7 instances are billed per hour so they should have the highest weight.
NodeName=Default State=CLOUD

NodeName=c7-t3-2xl-[0-999]       CPUs=4  RealMemory=31129   Feature=c7,centos7,t3,t3.2xlarge,x86_64,GHz:2.5                Weight=3328
NodeName=c7-t3-l-[0-999]         CPUs=1  RealMemory=7782    Feature=c7,centos7,t3,t3.large,x86_64,GHz:2.5                  Weight=832
NodeName=c7-t3-m-[0-999]         CPUs=1  RealMemory=3891    Feature=c7,centos7,t3,t3.medium,x86_64,GHz:2.5                 Weight=416
NodeName=c7-t3-micro-[0-999]     CPUs=1  RealMemory=972     Feature=c7,centos7,t3,t3.micro,x86_64,GHz:2.5                  Weight=104
NodeName=c7-t3-nano-[0-999]      CPUs=1  RealMemory=486     Feature=c7,centos7,t3,t3.nano,x86_64,GHz:2.5                   Weight=52
NodeName=c7-t3-small-[0-999]     CPUs=1  RealMemory=1945    Feature=c7,centos7,t3,t3.small,x86_64,GHz:2.5                  Weight=208
NodeName=c7-t3-xl-[0-999]        CPUs=2  RealMemory=15564   Feature=c7,centos7,t3,t3.xlarge,x86_64,GHz:2.5                 Weight=1664
NodeName=c7-t3a-2xl-[0-999]      CPUs=4  RealMemory=31129   Feature=c7,centos7,t3a,t3a.2xlarge,x86_64,GHz:2.2              Weight=3008
NodeName=c7-t3a-l-[0-999]        CPUs=1  RealMemory=7782    Feature=c7,centos7,t3a,t3a.large,x86_64,GHz:2.2                Weight=752
NodeName=c7-t3a-m-[0-999]        CPUs=1  RealMemory=3891    Feature=c7,centos7,t3a,t3a.medium,x86_64,GHz:2.2               Weight=376
NodeName=c7-t3a-micro-[0-999]    CPUs=1  RealMemory=972     Feature=c7,centos7,t3a,t3a.micro,x86_64,GHz:2.2                Weight=94
NodeName=c7-t3a-nano-[0-999]     CPUs=1  RealMemory=486     Feature=c7,centos7,t3a,t3a.nano,x86_64,GHz:2.2                 Weight=47
NodeName=c7-t3a-small-[0-999]    CPUs=1  RealMemory=1945    Feature=c7,centos7,t3a,t3a.small,x86_64,GHz:2.2                Weight=188
NodeName=c7-t3a-xl-[0-999]       CPUs=2  RealMemory=15564   Feature=c7,centos7,t3a,t3a.xlarge,x86_64,GHz:2.2               Weight=1504
#
# Partitions: Slurm's version of queues
# Selected by -p option
#
# Set defaults for partitions
PartitionName=Default MaxTime=INFINITE State=UP Default=NO

PartitionName=centos7 Default=NO Nodes=\
c7-t3-2xl-[0-999]\
c7-t3-l-[0-999]\
c7-t3-m-[0-999]\
c7-t3-micro-[0-999]\
c7-t3-nano-[0-999]\
c7-t3-small-[0-999]\
c7-t3-xl-[0-999]\
c7-t3a-2xl-[0-999]\
c7-t3a-l-[0-999]\
c7-t3a-m-[0-999]\
c7-t3a-micro-[0-999]\
c7-t3a-nano-[0-999]\
c7-t3a-small-[0-999]\
c7-t3a-xl-[0-999]
