#
#
# Local Licenses
# See: https://slurm.schedmd.com/licenses.html
# Jobs request using -L or --licenses
# To see license usage:
#     scontrol show lic
#
# If Slurmdbd is configured then remote licenses are configured using sacctmgr.
#
{% if AccountingStorageHost %}
# Remote licenses configured using sacctmgr
#
{% else %}
{% set separator = joiner(",") -%}
Licenses={% for lic in Licenses -%}{{separator()}}{{lic}}:{{Licenses[lic].Count}}{% endfor -%}
{% endif %}
